<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Perfection</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/thank-you.css"/>

    <style>
        .preloader{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: visible;
            opacity: 1;
            background-color: #242a2f;
            transition: visibility .3s ease, opacity .3s ease;
            -webkit-transition: visibility .3s ease, opacity .3s ease;
            z-index: 4;
        }
        .preloader_hide{
            visibility: hidden;
            opacity: 0;
        }
    </style>

</head>
<body>

<!-- site -->
<div class="site">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- /preloader -->

    <!-- site__header -->
    <header class="site__header site__header_inner">

        <!-- site__header-layout -->
        <div class="site__header-layout">

            <!-- logo -->
            <a href="#" class="logo logo_center">
                <img src="img/logo_inside.png" alt="logo">
            </a>
            <!-- /logo -->

        </div>
        <!-- /site__header-layout -->

    </header>
    <!-- site__header -->

    <!-- promo -->
    <div class="promo promo_thank-you">

        <!-- promo__wrap -->
        <div class="promo__wrap site__centered">

                <!-- promo__content -->
                <div class="promo__content">

                    <!-- promo__tick -->
                    <div class="promo__tick"></div>
                    <!-- /promo__tick -->

                    <!-- promo__topic -->
                    <h1 class="promo__topic">Thank you</h1>
                    <!-- /promo__topic -->

                    <p>Your transaction has been completed successfully. We <br/> have emailed you details of your order.</p>

                </div>
                <!-- /promo__content -->

        </div>
        <!-- /promo__wrap -->

    </div>
    <!-- /promo -->

    <!-- drop-menu__inner -->
    <span class="copyright copyright_1">© ICON54 2016. All rights reserved</span>
    <!-- drop-menu__inner -->

    <!-- social -->
    <div class="social social_1">
        Follow us
        <a href="#" target="_blank" class="social__item social__item_btn"></a>
        <a href="#" target="_blank" class="social__item social__item_tw"></a>
        <a href="#" target="_blank" class="social__item social__item_fb"></a>
    </div>
    <!-- /social -->

</div>
<!-- /site -->

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/jquery.main.js"></script>

</body>
</html>
